.header__menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 92px 51px;
}

.header__links-list {
    display: flex;
    padding: 43px 0;
}

.header__links-list_item {
    list-style: circle;
    list-style-position: inside;
    padding-right: 13px;
}

.header__link {
    text-decoration: none;
    border-bottom: 1px solid black;
    font-size: 18px;
}

.header__link_active {
    border-bottom: none;
}

.header__links-list_item_no-bullit {
    list-style: none;
}

.header__logo {
    margin: 0 auto;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__adress {
    font-size: 18px;
    font-weight: 400;
    line-height: 135%;
    max-width: 240px;
    padding-top: 8px;
    justify-self: end;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 757px;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.cover__title {
    position: relative;
    color: white;
    font-size: 100px;
    padding: 165px 50px 135px 50px;
    text-transform: uppercase;
    letter-spacing: 30px;
    z-index: 2;
}

.letter-spacing_extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.aligned-text {
    display: block;
    text-align: left;
}

.aligned-text_center {
    display: block;
    text-align: center;
    margin-top: 17px;
}

.aligned-text_right {
    display: block;
    text-align: right;
}

.cover__description {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 50px 50px 50px;
    margin-bottom: 180px;
}

.cover__description-text {
    position: relative;
    z-index: 2;
    color: white;
    font-size: 22px;
    line-height: 127%;
    text-transform: uppercase;
    word-spacing: 15px;
}

.bet-buttom {
    justify-self: right;
    position: relative;
    z-index: 2;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    width: 257px;
    height: 52px;
    margin-left: 78px;
    margin-top: -5px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    list-style: none;
    margin-left: 50px;
    margin-right: 50px;
    max-height: 450px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    margin-left: 90px;
    text-transform: uppercase;
    padding-bottom: 27px;
}

.lots__card-list_item {
    position: relative;
    max-width: 430px;
    min-height: 450px;
}

.card__type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
}

.card__type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
}

.card__type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
}

.card__title {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 22px;
    font-weight: 700;
    font-style: normal;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    padding: 50px 40px 0 40px;
}

.card {
    padding: 50px 40px;
}

.card__text {
    position: relative;
    z-index: 1;
    font-size: 20px;
    line-height: 120%;
    color: white;
    padding: 202px 40px 50px 40px;
}

.card-link {
    text-decoration: none;
    height: 100%;
}

.card__text_type-book {
    padding-top: 30px;
}

.card__text_type-film {
    padding: 202px 40px 50px 40px;
}

.card__text_type-picture {
    padding-top: 84px;
}

.lots__look-more-link {
    font-size: 20px;
    padding-top: 30px;
    margin-left: 90px;
}

.about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 182px 50px 0 50px;
}

.about__logo {
    margin: auto;
    background-color: black;
    background-image: url(../images/logo-white.svg);
    background-size: 140px 140px;
    background-position: center;
    background-repeat: no-repeat;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__heading {
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 100px;
}

.about__text {
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
}

.about__text_first-child {
    margin-bottom: 35px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 180px 50px 90px 50px;
}

.footer__adress {
    justify-self: start;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: 18px;
    margin-top: 5px;
}

.footer__menu-link {
    border-bottom: 1px solid black;
    text-decoration: none;
}

.footer__menu-link_active {
    border-bottom-style: none;
}

.footer__social-list {
    display: flex;
    justify-content: end;
    margin-top: 10px;
    list-style: none;
}

.footer__social-list_item {
    margin-right: 48px;
}

.footer__social-list_item:last-child {
    margin-right: 0;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

